

  Created by : sagar shirsath
  Conatct : sagars@weboniselab.com , sagar.shirsath2009@gmail.com
  Phone No : 9028105410
  

  This script will be used to create the code document  of various projects ,
  the code should be written in the specific formate , You should write the comment within five stars [which will be included into the doc ]
  after the defining  a method , the comment should be in the following format

 ===== for definition ====
  ---python---
  def add(a ,b):
	  """""
	  adding two values that are passed in the two variables a and b
	  """""

 ---php------
 public/private/protected function add(int a , int b){
	  /****
	  adding two values that are passed in the two variables a and b
	  ****/	
 }
======for class =====
----python----
  class Myclass():
	"""
	  This class is myclass
	"""
-----php-----
  class Myclass(){
	/****
	  adding two values that are passed in the two variables a and b
	****/	

  }
	  

  remember the five stars or three """ are important 

